NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCNWTbsTj1zCd3mEAXwPJ2459FMp2CmYN4
NEXT_PUBLIC_GOOGLE_MAP_ID=c57ebee97fd785ec

GOOGLE_ID=1039262235175-glr8vbhoj9c89bggvvkiv0v3l34nuua8.apps.googleusercontent.com
GOOGLE_SECRET=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